/* divisions page */

/* Heading */
.division-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-bottom: 50px;

}

.division-header-title {
  margin-top: 50px;
  font-size: 3.5rem;
  font-weight: bold;
  
}

.division-header-blue {
  color: #4a90e2;
}

 .cards {
  display: grid;
  margin: 0 160px 0 210px;
  /* padding: 10px -30px; */
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}
/* Card styling */
.card {
  background: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 12px;
  padding: 25px;
  transition: all 0.3s ease;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.05);
  width: 350px;
}
.card h3 {
  font-size: 1.4rem;
  font-weight: bolder;
  margin-bottom: 10px;
  text-align: center;
}
.card .division-info-img{
  margin-left: 10px;
  padding:20px;
  width: 90px;
  
  
}

.card p {
  font-size: 0.99rem;
  margin-bottom: 15px;
  line-height: 1.5;
  text-align: center;
}

/* Hover effect */
.card:hover {
  transform: translateY(-10px);
  /* box-shadow: 0px 8px 20px rgba(3, 185, 240, 0.15); */
  box-shadow: -6px 6px 20px rgba(0, 255, 255, 0.5);
}

/* Responsive */
@media (max-width: 768px) {
  .division-header-title {
    font-size: 2rem;
  }

  .division-logo-img {
    max-width: 150px;
  }

  .division-info-card {
    max-width: 100%;
  }
}
@media (max-width: 768px ) {

   /* Divison Page */
  .card{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    max-width: fit-content;
    justify-items: center;
  }
  
 .cards {
  display: grid;
  margin:  60px  10px;
  padding: 10px  20px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));

}
  .division-header-title {
    font-size: 2rem;
  }
  .division-header{
    margin-bottom: -3rem;
  }

  .division-logo-img {
    max-width: 150px;
  }

  .division-info-card {
    max-width: 100%;
  }
  .division-logo-card img{
    max-width: 100%;
    margin: auto;
    height: 5em;
  }
  .cards p{
    padding: 1rem;
  }
  .cards a{
    padding-bottom: 1.5rem;
  }}